/*
  Unification 
*/


#Copper
craftingTable.removeRecipe(<item:immersiveengineering:storage_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_copper>);
furnace.removeRecipe(<item:immersiveengineering:ingot_copper>);

#Uranium
craftingTable.removeRecipe(<item:immersiveengineering:storage_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>);

#Lead
craftingTable.removeRecipe(<item:immersiveengineering:storage_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_lead>);
furnace.removeRecipe(<item:immersiveengineering:ingot_lead>);

#Silver
craftingTable.removeRecipe(<item:immersiveengineering:storage_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_silver>);

#Aluminum
craftingTable.removeRecipe(<item:immersiveengineering:storage_aluminum>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_aluminum>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_aluminum>);

